/* Navbar */
.nav-container {
    width: 100%;
   
}
 nav {
     width: 100%;
     display: grid;
     grid-template-columns: 1fr auto 1fr;
     background-color: rgba(190, 183, 250, 0.2);
     border: 2px solid rgba(190, 183, 250, 0.2);
     border-style: outset;
 }
     nav a {
         grid-column: 2;
     }
 nav img{
     width: 75px;
     height: 40px;
 }

 .left-menu {
     align-self: center;
     grid-column: 1;
    
 }
 .left-menu a {
     color: rgb(0, 0, 0);
    
     text-decoration: none;
     text-transform: uppercase;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-weight: bold;
     font-size: 15px;
     letter-spacing: 0.5px;
     padding:6px 10px;
     border-radius: 5px;
     transition: 0.3s all ease-in-out;
 }
 .left-menu a:hover {
     opacity: 0.7;
     border: 1.5px solid black;
 }
/* Burger menu */
 .burger-menu {
    align-self:center;
    transition: 0.3s all ease-in-out;
 }
 .burger-menu:hover{
     opacity: 0.5;
 }
 .burger-menu img{
     width: 32px;
     height: 28px;
     padding-left: 10px;
     }
 
 #hamburger, .burger-menu {
     display: none;
 }
/* Left Menu Collapse Rules */
 @media only screen and (max-width: 768px) {
     .burger-menu {
         display: inline-block;
     }
     .left-menu {
         display: none;
     }
     #hamburger:checked ~ .left-menu {
         display: grid;
         grid-row: 2;
         grid-column: 1;
         justify-self: start;
        
     }
 }
 /* Navbar End */

 /* Main Container */
 .container {
     display: grid;
     grid-template-columns: 2fr 8fr 2fr;
     grid-template-rows: 3fr 6fr 1fr;
     width: 100%;
     height: 100vh;
     grid-gap: 1px;
     padding-top: 1px;
     
 }
 .item1 , .item2 , .item3 , .item4 , .item5 {
     border: 2px solid rgba(190, 183, 250, 0.2);
     border-style: outset;
     background-color:whitesmoke;
 }
.item1:hover , .item2:hover , .item3:hover , .item4:hover, .item5:hover {
    background-color: rgba(190, 183, 250, 0.2) ;
}
 .item1 {
     grid-column: 2 / 3;
     grid-row: 1 / 2;
     
 }

 .item2 {
     grid-column: 1 / 2;
     grid-row: 1 / 3;
     
 }
 .item3 {
     grid-column: 2 / 3;
     grid-row: 2 / 3;}
     
 .item4 {
     grid-column: 3 / 4;
     grid-row: 1 / 3;
    
 }
 .item5 {
     grid-column: 1 / 4;
     grid-row: 3 / 4;
     
 }

 @media only screen and (max-width: 768px)
 {
     .container {
         grid-template-columns: 1fr;
         grid-template-rows: 2fr 5fr 1fr 1fr 1fr ;
     }
     .item1 {
         grid-column: 1;
         grid-row: 1 / 2;
     }
    .item2 {
        grid-column: 1;
        grid-row: 3/ 4;
    }
    .item3 {
        grid-column: 1;
        grid-row: 2 / 3;
    }
    .item4 {
        grid-column: 1;
        grid-row: 4 / 5;
    }
    .item5 {
        grid-column: 1;
        grid-row: 5 / 6;
    }
 }
